RAZORPAY_API_KEY = rzp_test_lzZrYAAsmWZ5MJ
RAZORPAY_API_SECRET = X0QydUiEUn70nHNgMiwaQwsR
NEXT_PUBLIC_BASE_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://anujbefog:anujbefog@footloosemonkey.gmeap.mongodb.net/Footloosemonkey?retryWrites=true&w=majority&appName=Footloosemonkey
